<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }
    .container {
      width: 80%;
      margin: auto;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      color: #5fbe57;
    }
    .section {
      margin-bottom: 20px;
    }
    .section-title {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }
    .section-content {
      padding-left: 10px;
    }
    .contact-info {
      display: flex;
      justify-content: space-between;
    }
    .contact-info div {
      width: 48%;
    }
  </style>
</head>
<body>
<main class="container">
    <h1>Pablo Abraham Toloza Miranda</h1>
    <div class="contact-info">
      <div>
        <p><strong>Email:</strong> pablo.tolozam@hotmail.com</p>
        <p><strong>Teléfono:</strong> +56 9 7218 4625</p>
      </div>
      <div>
        <p><strong>Dirección:</strong> Calle Las Rosas 965, San Pedro De La Paz, Chile</p>
        <p><strong>LinkedIn:</strong> linkedin.com/in/PabloTM</p>
      </div>
    </div>
    <section class="section">
      <h2 class="section-title">Perfil Profesional</h2>
      <div class="section-content">
        <p>Inegeniero en informatica dedicado a la programacion de front end, tambien cuento con una gran experiencia en bases de datos.</p>
      </div>
    </section>
    <section class="section">
      <h2 class="section-title">Experiencia Laboral</h2>
      <div class="section-content">
        <p><strong>Empresa XYZ</strong> - Programador de front end (2026-2028)</p>
        <ul>
          <li>Desarrollar parte de paginas web de clientes</li>
          <li>Verificar que la pagina funcione bien y atender consultas</li>
        </ul>
      </div>
    </section>
    <section class="section">
      <h2 class="section-title">Lugar de estudios</h2>
      <div class="section-content">
        <p><strong>Inacap Concepcion-Talcahuano</strong> - 2022-2027</p>
      </div>
    <section class="section">
      <h2 class="section-title">Habilidades</h2>
        <ul>
          <li>Experiencia en varias areas de la programacion</li>
          <li>Buen trabajador en equipo</li>
          <li>Poseer autonomia responsable</li>
        </ul>
    </section>
</main>